name: Unzip and Create Pull Request

on:
  push:
    paths:
      - 'Backdoor.zip'

jobs:
  unzip-and-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Unzip Backdoor.zip
        run: unzip Backdoor.zip

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: "Update from Backdoor.zip"
          branch: update-from-zip
          title: "Update from Backdoor.zip"
          body: "This pull request updates the repository with the contents of Backdoor.zip"
